spring.datasource.url=jdbc:mysql://localhost:3306/flights2
spring.datasource.username=root
spring.datasource.password=@sqlsajid123

#Hibernate
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/flights2

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=demotest07860@gmail.com
spring.mail.password=rcsqtrzxrbbdljlq

#Other Properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp=5000
spring.mail.properties.mail.smtp.starttls.enable=true
